spring.application.name=crud-employ-api

spring.datasource.url=jdbc:postgresql://localhost:5432/ems_db
spring.datasource.username=your_user_name # ems_user
spring.datasource.password='your_password' # password123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

